<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <!-- ScrollView to handle scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"> <!-- Center contents horizontally -->

            <!-- View Background -->
            <View
                android:id="@+id/view"
                android:layout_width="391dp"
                android:layout_height="316dp"
                android:background="#E3BC49"
                android:layout_marginBottom="16dp"/>

            <!-- Logo Image -->
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="151dp"
                android:layout_height="139dp"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/logo"
                android:layout_marginBottom="16dp"/>

            <!-- Welcome Title -->
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/welcome_message"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"/>

            <!-- Quote Text -->
            <TextView
                android:id="@+id/welcome_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'The journey of a thousand miles begins with single step'"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- App Title Text -->
            <TextView
                android:id="@+id/welcome_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="CogniCare"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="60sp"
                android:layout_marginBottom="16dp"/>

            <!-- Agreement Button -->
            <Button
                android:id="@+id/agreement_button"
                android:layout_width="207dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/primary"
                android:text="@string/start_agreement"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="207dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/primary"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <!-- About Button -->
            <Button
                android:id="@+id/about_button"
                android:layout_width="207dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/primary"
                android:text="About"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
